﻿@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,600'); /*font-family: 'Oswald', sans-serif;*/
.left-navbar .app-rheader-submenu > ul {
	left: auto;
	position: absolute;
}
.right-navbar .app-rheader-submenu > ul.dropdown-menu {
	left: auto;
	position: absolute;
	right: 0;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.26);
}
.app-rh-mega > ul > li {
}
.app-rheader-submenu > ul > li {
	display: block;
	position: relative;
	width: 100%;
}
.app-rheader-submenu > ul > li > a {
	display: block;
}
.app-rheader-submenu > .dropdown-menu::after {
	border-bottom: 8px solid #fff;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	bottom: 100%;
	content: " ";
	height: 0;
	left: 18px;
	margin-left: -3px;
	pointer-events: none;
	position: absolute;
	width: 0;
}
.app-rheader-submenu > .dropdown-menu::before {
	border-bottom: 9px solid #ccc;
	border-left: 9px solid transparent;
	border-right: 8px solid transparent;
	bottom: 100%;
	content: " ";
	height: 0;
	left: 18px;
	margin-left: -3px;
	pointer-events: none;
	position: absolute;
	width: 0;
}
.right-navbar .app-rheader-submenu > ul.dropdown-menu::after {
	border-bottom: 8px solid #fff;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	bottom: 100%;
	content: " ";
	height: 0;
	left: auto;
	margin-left: -3px;
	pointer-events: none;
	position: absolute;
	right: 12px;
	width: 0;
}
.right-navbar .app-rheader-submenu > ul.dropdown-menu::before {
	border-bottom: 9px solid #ccc;
	border-left: 9px solid transparent;
	border-right: 8px solid transparent;
	bottom: 100%;
	content: " ";
	height: 0;
	left: auto;
	margin-left: -3px;
	pointer-events: none;
	position: absolute;
	right: 12px;
	width: 0;
}
.app-rheader-submenu > .dropdown-menu {
	border: 0 solid rgba(0, 0, 0, 0.15);
	border-radius: 0;
	margin: 1px 0 0;
	min-width: 200px;
	padding: 0;
}
.app-header-profile a img {
	height: 40px;
	margin-top: -2px;
	width: 40px;
}
.app-right-header .app-rheader-submenu > a {
	color: #fff;
	padding: 17px 15px;
}
.app-right-header .app-rheader-submenu > a > i.fa {
	display: unset;
}
.app-right-header .app-rheader-submenu > .dropdown-menu > li {
	border-bottom: 1px solid #f3f3f3;
}
.app-right-header .app-rheader-submenu > .dropdown-menu > li > a {
	clear: both;
	color: #7e7e7e;
	display: block;
	font-family: "lato", sans-serif;
	font-weight: 400;
	line-height: 1.42857;
	padding: 12px 10px;
	white-space: nowrap;
}
.app-right-header .app-rheader-submenu .dropdown-menu > li > a i {
	display: inline-block;
	margin-right: 9px;
	width: 15px;
}
.app-right-header .app-rheader-submenu .dropdown-menu > li > a > .badge {
	border-radius: 12px;
	display: inline;
	font-size: 11px;
	font-weight: 300;
	height: 18px;
	margin-right: 10px;
	margin-top: 1px;
	padding: 3px 6px;
	position: absolute;
	right: 3px;
	text-align: center;
	text-shadow: none;
	vertical-align: middle;
}
.badge-danger {
	background-color: #e7604a;
	background-image: none;
}
.badge-success {
	background-color: #70ca63;
	background-image: none;
}
.app-right-header .app-rheader-submenu .dropdown-menu li.app-submenu-label {
}
.app-right-header .app-rheader-submenu .dropdown-menu li.app-submenu-label h3 {
	background: #eaedf2 none repeat scroll 0 0;
	color: #62878f;
	font-size: 13px;
	margin-bottom: 0;
	margin-top: 0;
	padding: 12px 8px;
}
.app-right-header .app-rheader-submenu .dropdown-menu li.app-submenu-label .bold {
	font-weight: 700;
}
.app-right-header .app-rheader-submenu .dropdown-menu li.app-submenu-label h3 a {
	float: right;
}
.app-right-header .message-notification .dropdown-menu {
	width: 280px;
}
.app-right-header .app-rheader-submenu > .dropdown-menu .notification-avatar {
	margin: 0 10px 0 0;
	width: 32px;
}
.app-right-header .app-rheader-submenu > .dropdown-menu .notification-title {
	color: #62878f;
	font-size: 13px;
	font-weight: 600;
}
.app-right-header .app-rheader-submenu > .dropdown-menu .notification-ago {
	font-size: 11px;
	padding-top: 5px;
	position: absolute;
	right: 7px;
}
.app-right-header .app-rheader-submenu > .dropdown-menu .notification-ago-1 {
	font-size: 11px;
	position: absolute;
	right: 6px;
	top: 2px;
}
.app-right-header .app-rheader-submenu > .dropdown-menu .notification-message {
	font-size: 13px;
	margin: 0 0 2px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 260px;
}
.app-right-header .progress {
	background-color: #f5f5f5;
	border-radius: 4px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	height: 8px;
	margin-bottom: 1px;
	overflow: hidden;
}
.app-right-header .progress-bar {
	font-size: 7px;
	line-height: 8px;
}
.green-text {
	color: #5cb85c;
}
.red-text {
	color: #e7604a;
}
.yellow-text {
	color: #f0ad4e;
}
.blue-text {
	color: #337ab7;
}
.icon-circle {
	border: 1px solid #ccc;
	border-radius: 21px;
	margin: 2px;
	padding: 10px 11px;
}
#app-wrapper[app-device-type="phone"] .app-right-header .left-navbar > li:first-child {
	padding-left: 3px;
}
#app-wrapper[app-device-type="phone"] .app-right-header .icon-circle {
	border: 1px solid #ccc;
	border-radius: 21px;
	margin: 2px;
	padding: 7px 8px;
}
#app-wrapper[app-device-type="phone"] .app-right-header .app-header-profile a img {
	height: 33px;
	margin-top: -2px;
	width: 33px;
}
#app-wrapper[app-device-type="phone"] .right-navbar .app-rheader-submenu > .dropdown-menu {
	right: 0;
}
#app-wrapper[app-device-type="phone"] .left-navbar .app-rheader-submenu > .dropdown-menu {
	left: 0;
}
.left-navbar .app-rheader-submenu span.badge {
	font-size: 11px;
	min-width: 8px;
	padding: 2px 5px;
	position: absolute;
	top: 2px;
}
#app-wrapper[app-device-type="phone"] .left-navbar .app-rheader-submenu.left-min-30 .dropdown-menu {
	left: -30px;
}
#app-wrapper[app-device-type="phone"] .app-rheader-submenu.left-min-30 > .dropdown-menu::before {
	left: 42px;
}
#app-wrapper[app-device-type="phone"] .app-rheader-submenu.left-min-30 > .dropdown-menu::after {
	left: 42px;
}
#app-wrapper[app-device-type="phone"] .left-navbar .app-rheader-submenu.left-min-65 .dropdown-menu {
	left: -65px;
}
#app-wrapper[app-device-type="phone"] .app-rheader-submenu.left-min-65 > .dropdown-menu::before {
	left: 76px;
}
#app-wrapper[app-device-type="phone"] .app-rheader-submenu.left-min-65 > .dropdown-menu::after {
	left: 76px;
}
.app-searchbar input {
	background: #f3f3f3 none repeat scroll 0 0;
	border: medium none;
	border-radius: 30px;
	box-shadow: none;
	float: right;
	font-size: 14px;
	height: 35px;
	margin: 7px 4px 0;
	padding-left: 22px;
	position: absolute;
	width: 100px;
	z-index: 100;
}
.app-searchbar input, .search-content input:focus {
	transition: all 0.3s ease 0s;
}
.app-searchbar input:focus {
	border-color: #eff0f4;
	box-shadow: none;
	position: absolute;
	width: 210px;
}
.app-searchbar .search-icon {
	left: 11px;
	position: relative;
}
#app-wrapper[app-device-type="phone"] .app-searchbar input {
	background: transparent none repeat scroll 0 0;
	border: 1px solid #ccc;
	border-radius: 30px;
	box-shadow: none;
	float: right;
	font-size: 14px;
	height: 33px;
	margin: 9px 3px 0;
	padding-left: 21px;
	position: absolute;
	width: 6px;
	z-index: 100;
}
#app-wrapper[app-device-type="phone"] .app-searchbar .search-icon {
	left: 14px;
	position: relative;
}
#app-wrapper[app-device-type="phone"] .app-searchbar input:focus {
	background: #f3f3f3 none repeat scroll 0 0;
	border-color: #eff0f4;
	box-shadow: none;
	position: absolute;
	width: 210px;
}
#app-wrapper[app-device-type="phone"] #styleSelector {
	top: 6px;
}
#main-content {
	margin-left: 230px;
	position: relative;
}
.content-title {
	background-color: #fff;
	padding: 10px 20px;
	height: auto;
	overflow: hidden;
	box-shadow: 0px 0px 8px rgba(0,0,0,.2);
	position: relative;
	z-index: 10;
}
.content-title .main-title {
	font-size: 20px;
	font-weight: 300;
	margin: 0;
	color: #000;
	font-weight: 500;
}
.content-title .main-title span {
	display: block;
	font-size: 15px;
	font-weight: 200;
	color: #689f38;
}
.inner-content {
	padding: 20px;
}
.theme-panel .panel-heading {
	border-bottom: 1px solid #e3e3e3;
	text-align: center;
}
.theme-panel .panel-heading .panel-title {
	font-size: 18px;
}


.feature-box {
	background-color: #fff;
	border: 1px solid #e3e3e3;
	border-radius: 3px;
	margin-bottom: 15px;
	min-height: 20px;
	padding: 19px;
	text-align: center;
}
.feature-box:hover {
	background-color: #101525;
	border: 1px solid #e3e3e3;
	color: #959fae;
}
.feature-icon i {
	font-size: 50px;
}
.feature-box .h4, .feature-box .h5, .feature-box .h6, .feature-box h4, .feature-box h5, .feature-box h6 {
	font-size: 16px;
	margin-bottom: 2px;
	margin-top: 2px;
}
.app-minimized-lpanel #main-content {
	margin-left: 50px;
}
#app-container[app-lpanel-effect="shrink"] #main-content {
	margin-left: 230px;
}
#app-container.app-minimized-lpanel[app-lpanel-effect="shrink"] #main-content {
	margin-left: 50px;
}
#app-container[app-lpanel-effect="overlay"] #main-content {
	margin-left: 50px;
}
#app-container.app-minimized-lpanel[app-lpanel-effect="overlay"] #main-content {
	margin-left: 50px;
}
#app-container[app-lpanel-effect="push"] #main-content {
	margin-left: 230px;
	margin-right: -230px;
}
#app-container.app-minimized-lpanel[app-lpanel-effect="push"] #main-content {
	margin-left: 50px;
	margin-right: 0;
}
#styleSelector {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #e9e9e9;
	height: auto;
	margin: 0;
	padding: 0;
	position: absolute;
	right: -230px;
	top: 5px;
	transition: all 0.5s ease 0s;
	width: 230px;
	z-index: 9999;
}
#styleSelector.open {
	background: #fff none repeat scroll 0 0;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
	right: 0;
}
.selector-toggle {
	position: relative;
}
.selector-toggle > a {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: #fff none repeat scroll 0 0;
	border-color: #e9e9e9 currentcolor #e9e9e9 #e9e9e9;
	border-image: none;
	border-radius: 4px 0 0 4px;
	border-style: solid none solid solid;
	border-width: 1px 0 1px 1px;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
	color: #9c9c9c;
	cursor: pointer;
	display: block;
	height: 36px;
	left: -35px;
	position: absolute;
	text-align: center;
	top: -1px;
	width: 35px;
}
.selector-toggle > a::before {
	content: "";
	float: left;
	font-family: FontAwesome;
	font-size: 22px;
	left: 13px;
	line-height: 35px;
	position: relative;
}
.open .selector-toggle > a::before {
	content: "";
	float: left;
	font-family: FontAwesome;
	font-size: 22px;
	left: 13px;
	line-height: 35px;
	position: relative;
}
#styleSelector ul {
	border: 0 none;
	margin: 0;
	padding: 0;
	width: 100%;
}
#styleSelector ul li {
	border-bottom: 0 solid #e9e9e9;
	display: block;
	margin: 0;
	padding: 0 5px 5px;
	text-align: left;
	width: 100%;
}
#styleSelector ul li p.selector-title {
	border-bottom: 1px solid #e9e9e9;
	color: #9c9c9c;
	font-size: 14px;
	margin: 0;
	padding: 6px;
	text-align: center;
}
#styleSelector > ul > li > .sub-title {
	color: #9c9c9c;
	font-size: 13px;
	line-height: 30px;
	margin: 0;
	padding: 6px 2px;
	position: relative;
	text-align: center;
}
.leftpanel-effect > .checkbox, .leftpanel-effect > .radio {
	display: block;
	margin-bottom: 10px;
	margin-top: 10px;
	padding: 0 10px;
	position: relative;
}
#styleSelector li {
	padding: 5px;
}
.theme-option select {
	background-color: #eaeaea;
	border: 1px solid #ccc;
	border-radius: 2px;
	padding: 3px 10px;
}
 @-moz-document url-prefix("") {
 .theme-option select; {
 -moz-appearance: none;
 background-color: #eaeaea;
 border: 1px solid #ccc;
 border-radius: 2px;
 box-sizing: border-box;
 display: inline-block;
 font-family: inherit;
 font-feature-settings: inherit;
 font-kerning: inherit;
 font-language-override: inherit;
 font-size: inherit;
 font-size-adjust: inherit;
 font-stretch: inherit;
 font-style: inherit;
 font-synthesis: inherit;
 font-variant: inherit;
 font-weight: inherit;
 line-height: 1.5em;
 margin: 0;
 padding: 3px 10px;
}
 .theme-option select.minimal {
 background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
 background-position: calc(100% - 18px) calc(1em + -1px), calc(100% - 13px) calc(1em + -1px), calc(100% - 2.5em) 4px;
 background-repeat: no-repeat;
 background-size: 5px 5px, 5px 5px, 1px 1.5em;
}
 .theme-option select.minimal:focus, .theme-option select.minimal:active {
 background-image: linear-gradient(45deg, gray 50%, transparent 50%), linear-gradient(135deg, transparent 50%, gray 50%), linear-gradient(to right, gray, gray);
 background-position: calc(100% - 15px) 13px, calc(100% - 20px) 13px, calc(100% - 2.5em) 0.3em;
 background-repeat: no-repeat;
 background-size: 5px 5px, 5px 5px, 1px 1.5em;
 border-color: #66afe9;
 outline: 0 none;
}
}
#theme-color {
	padding: 0 10px;
	width: 100%;
}
#theme-color a {
	border-radius: 50%;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	display: inline-block;
	height: 18px;
	margin: 0;
	width: 18px;
}
#theme-color a:hover, #theme-color a:focus {
	text-decoration: none;
}
#theme-color a img {
	border-radius: 50%;
	height: 100%;
	margin-bottom: 5px;
	width: 100%;
}
#theme-color a[app-color-type="header-bg1"] {
	background: #70ca63 none repeat scroll 0 0;
}
#theme-color a[app-color-type="header-bg2"] {
	background: #3498db none repeat scroll 0 0;
}
#theme-color a[app-color-type="header-bg3"] {
	background: #485bbd none repeat scroll 0 0;
}
#theme-color a[app-color-type="header-bg4"] {
	background: #e7604a none repeat scroll 0 0;
}
#theme-color a[app-color-type="header-bg5"] {
	background: #333843 none repeat scroll 0 0;
}
#theme-color a[app-color-type="header-bg6"] {
	background: #624e89 none repeat scroll 0 0;
}
#theme-color a[app-color-type="header-bg7"] {
	background: #fff none repeat scroll 0 0;
}
#theme-color a[app-color-type="header-bg8"] {
	background: #384b5f none repeat scroll 0 0;
}
#theme-color a[app-color-type="header-bg9"] {
	background: #578ebe none repeat scroll 0 0;
}
#theme-color a[app-color-type="logo-bg1"] {
	background: #70ca63 none repeat scroll 0 0;
}
#theme-color a[app-color-type="logo-bg2"] {
	background: #3498db none repeat scroll 0 0;
}
#theme-color a[app-color-type="logo-bg3"] {
	background: #485bbd none repeat scroll 0 0;
}
#theme-color a[app-color-type="logo-bg4"] {
	background: #e7604a none repeat scroll 0 0;
}
#theme-color a[app-color-type="logo-bg5"] {
	background: #1f1e29 none repeat scroll 0 0;
}
#theme-color a[app-color-type="logo-bg6"] {
	background: #624e89 none repeat scroll 0 0;
}
#theme-color a[app-color-type="logo-bg7"] {
	background: #fff none repeat scroll 0 0;
}
#theme-color a[app-color-type="logo-bg8"] {
	background: #2c3e50 none repeat scroll 0 0;
}
#theme-color a[app-color-type="logo-bg9"] {
	background: #4884b8 none repeat scroll 0 0;
}
#theme-color a[app-color-type="lpanel-bg1"] {
	background: #70ca63 none repeat scroll 0 0;
}
#theme-color a[app-color-type="lpanel-bg2"] {
	background: #3498db none repeat scroll 0 0;
}
#theme-color a[app-color-type="lpanel-bg3"] {
	background: #485bbd none repeat scroll 0 0;
}
#theme-color a[app-color-type="lpanel-bg4"] {
	background: #e7604a none repeat scroll 0 0;
}
#theme-color a[app-color-type="lpanel-bg5"] {
	background: #272634 none repeat scroll 0 0;
}
#theme-color a[app-color-type="lpanel-bg6"] {
	background: #624e89 none repeat scroll 0 0;
}
#theme-color a[app-color-type="lpanel-bg7"] {
	background: #fff none repeat scroll 0 0;
}
#theme-color a[app-color-type="lpanel-bg8"] {
	background: #384b5f none repeat scroll 0 0;
}
#theme-color a[app-color-type="lpanel-bg9"] {
	background: #578ebe none repeat scroll 0 0;
}
#app-header[app-color-type="logo-bg1"] .app-left-header {
	background: #62bc55 none repeat scroll 0 0;
}
#app-header[app-color-type="logo-bg1"] .app-left-header a {
	color: #fff;
}
#app-header[app-color-type="logo-bg1"] .app-left-header a:hover, #app-header[app-color-type="logo-bg1"] .app-left-header a:focus {
	color: #fff;
}
#app-header[app-color-type="logo-bg1"] .app-left-header a i {
	color: #18720b;
}
#app-wrapper[app-device-type="phone"] #app-header[app-color-type="logo-bg1"] .app-left-header .app-sidebar-toggle a::after {
	border: 0 solid #18720b;
	color: #18720b;
}
#app-header[app-color-type="logo-bg2"] .app-left-header {
	background: #278bce none repeat scroll 0 0;
}
#app-header[app-color-type="logo-bg2"] .app-left-header a {
	color: #fff;
}
#app-header[app-color-type="logo-bg2"] .app-left-header a:hover, #app-header[app-color-type="logo-bg2"] .app-left-header a:focus {
	color: #fff;
}
#app-header[app-color-type="logo-bg2"] .app-left-header a i {
	color: #00498c;
}
#app-wrapper[app-device-type="phone"] #app-header[app-color-type="logo-bg2"] .app-left-header .app-sidebar-toggle a::after {
	border: 0 solid #00498c;
	color: #00498c;
}
#app-header[app-color-type="logo-bg3"] .app-left-header {
	background: #3c4fb1 none repeat scroll 0 0;
}
#app-header[app-color-type="logo-bg3"] .app-left-header a {
	color: #fff;
}
#app-header[app-color-type="logo-bg3"] .app-left-header a:hover, #app-header[app-color-type="logo-bg3"] .app-left-header a:focus {
	color: #fff;
}
#app-header[app-color-type="logo-bg3"] .app-left-header a i {
	color: #021577;
}
#app-wrapper[app-device-type="phone"] #app-header[app-color-type="logo-bg3"] .app-left-header .app-sidebar-toggle a::after {
	border: 0 solid #021577;
	color: #021577;
}
#app-header[app-color-type="logo-bg4"] .app-left-header {
	background: #d95944 none repeat scroll 0 0;
}
#app-header[app-color-type="logo-bg4"] .app-left-header a {
	color: #fff;
}
#app-header[app-color-type="logo-bg4"] .app-left-header a:hover, #app-header[app-color-type="logo-bg4"] .app-left-header a:focus {
	color: #fff;
}
#app-header[app-color-type="logo-bg4"] .app-left-header a i {
	color: #b02913;
}
#app-wrapper[app-device-type="phone"] #app-header[app-color-type="logo-bg4"] .app-left-header .app-sidebar-toggle a::after {
	border: 0 solid #b02913;
	color: #b02913;
}
#app-header[app-color-type="logo-bg5"] .app-left-header {
	background: #1f1e29 none repeat scroll 0 0;
}
#app-header[app-color-type="logo-bg5"] .app-left-header a {
	color: #fff;
}
#app-header[app-color-type="logo-bg5"] .app-left-header a:hover, #app-header[app-color-type="logo-bg5"] .app-left-header a:focus {
	color: #fff;
}
#app-header[app-color-type="logo-bg5"] .app-left-header a i {
	color: #ffffff;
}
#app-wrapper[app-device-type="phone"] #app-header[app-color-type="logo-bg5"] .app-left-header .app-sidebar-toggle a::after {
	border: 0 solid #ffffff;
	color: #ffffff;
}
#app-header[app-color-type="logo-bg6"] .app-left-header {
	background: #554378 none repeat scroll 0 0;
}
#app-header[app-color-type="logo-bg6"] .app-left-header a {
	color: #fff;
}
#app-header[app-color-type="logo-bg6"] .app-left-header a:hover, #app-header[app-color-type="logo-bg6"] .app-left-header a:focus {
	color: #fff;
}
#app-header[app-color-type="logo-bg6"] .app-left-header a i {
	color: #382a5f;
}
#app-wrapper[app-device-type="phone"] #app-header[app-color-type="logo-bg6"] .app-left-header .app-sidebar-toggle a::after {
	border: 0 solid #382a5f;
	color: #382a5f;
}
#app-header[app-color-type="logo-bg7"] .app-left-header {
	background: #fff none repeat scroll 0 0;
}
#app-header[app-color-type="logo-bg7"] .app-left-header a {
	color: #3e3e3e;
}
#app-header[app-color-type="logo-bg7"] .app-left-header a:hover, #app-header[app-color-type="logo-bg7"] .app-left-header a:focus {
	color: #3e3e3e;
}
#app-header[app-color-type="logo-bg7"] .app-left-header a i {
	color: #3e3e3e;
}
#app-wrapper[app-device-type="phone"] #app-header[app-color-type="logo-bg7"] .app-left-header .app-sidebar-toggle a::after {
	border: 0 solid #3e3e3e;
	color: #3e3e3e;
}
#app-header[app-color-type="logo-bg8"] .app-left-header {
	background: #2c3e50 none repeat scroll 0 0;
}
#app-header[app-color-type="logo-bg8"] .app-left-header a {
	color: #fff;
}
#app-header[app-color-type="logo-bg8"] .app-left-header a:hover, #app-header[app-color-type="logo-bg8"] .app-left-header a:focus {
	color: #fff;
}
#app-header[app-color-type="logo-bg8"] .app-left-header a i {
	color: #fff;
}
#app-wrapper[app-device-type="phone"] #app-header[app-color-type="logo-bg8"] .app-left-header .app-sidebar-toggle a::after {
	border: 0 solid #fff;
	color: #fff;
}
#app-header[app-color-type="logo-bg9"] .app-left-header {
	background: #4884b8 none repeat scroll 0 0;
}
#app-header[app-color-type="logo-bg9"] .app-left-header a {
	color: #fff;
}
#app-header[app-color-type="logo-bg9"] .app-left-header a:hover, #app-header[app-color-type="logo-bg9"] .app-left-header a:focus {
	color: #fff;
}
#app-header[app-color-type="logo-bg9"] .app-left-header a i {
	color: #185b96;
}
#app-wrapper[app-device-type="phone"] #app-header[app-color-type="logo-bg9"] .app-left-header .app-sidebar-toggle a::after {
	border: 0 solid #185b96;
	color: #185b96;
}
.app-right-header[app-color-type="header-bg1"] {
	background: #70ca63 none repeat scroll 0 0;
}
.app-right-header[app-color-type="header-bg1"] a i {
	color: #18720b;
}
.app-right-header[app-color-type="header-bg1"] a:hover i {
	color: #fff;
}
.app-right-header[app-color-type="header-bg1"] .app-sidebar-toggle a::after {
	border: 0 solid #96cd69;
	color: #18720b;
}
.app-right-header[app-color-type="header-bg1"] .app-sidebar-toggle a:hover::after {
	color: #fff;
}
.app-right-header[app-color-type="header-bg1"] li a {
	color: #fff;
}
.app-right-header[app-color-type="header-bg1"] li a:hover, .app-right-header[app-color-type="header-bg1"] li a:focus {
	background: #62bc55 none repeat scroll 0 0;
}
.app-right-header[app-color-type="header-bg1"] .theme-config a {
	border-left: 1px solid #96cd69;
}
.app-right-header[app-color-type="header-bg2"] {
	background: #3498db none repeat scroll 0 0;
}
.app-right-header[app-color-type="header-bg2"] a i {
	color: #00498c;
}
.app-right-header[app-color-type="header-bg2"] a:hover i {
	color: #fff;
}
.app-right-header[app-color-type="header-bg2"] .app-sidebar-toggle a::after {
	border: 0 solid #3ea2e5;
	color: #00498c;
}
.app-right-header[app-color-type="header-bg2"] .app-sidebar-toggle a:hover::after {
	color: #fff;
}
.app-right-header[app-color-type="header-bg2"] li a {
	color: #fff;
}
.app-right-header[app-color-type="header-bg2"] li a:hover, .app-right-header[app-color-type="header-bg2"] li a:focus {
	background: #278bce none repeat scroll 0 0;
}
.app-right-header[app-color-type="header-bg2"] .theme-config a {
	border-left: 1px solid #3ea2e5;
}
.app-right-header[app-color-type="header-bg3"] {
	background: #485bbd none repeat scroll 0 0;
}
.app-right-header[app-color-type="header-bg3"] a i {
	color: #021577;
}
.app-right-header[app-color-type="header-bg3"] a:hover i {
	color: #fff;
}
.app-right-header[app-color-type="header-bg3"] .app-sidebar-toggle a::after {
	border: 0 solid #576acc;
	color: #021577;
}
.app-right-header[app-color-type="header-bg3"] .app-sidebar-toggle a:hover::after {
	color: #fff;
}
.app-right-header[app-color-type="header-bg3"] li a {
	color: #fff;
}
.app-right-header[app-color-type="header-bg3"] li a:hover, .app-right-header[app-color-type="header-bg3"] li a:focus {
	background: #3c4fb1 none repeat scroll 0 0;
}
.app-right-header[app-color-type="header-bg3"] .theme-config a {
	border-left: 1px solid #576acc;
}
.app-right-header[app-color-type="header-bg4"] {
	background: #e7604a none repeat scroll 0 0;
}
.app-right-header[app-color-type="header-bg4"] a i {
	color: #b02913;
}
.app-right-header[app-color-type="header-bg4"] a:hover i {
	color: #fff;
}
.app-right-header[app-color-type="header-bg4"] .app-sidebar-toggle a::after {
	background: transparent none repeat scroll 0 0;
	border: 0 solid #ed6853;
	color: #b02913;
}
.app-right-header[app-color-type="header-bg4"] .app-sidebar-toggle a:hover::after {
	color: #fff;
}
.app-right-header[app-color-type="header-bg4"] li a {
	color: #fff;
}
.app-right-header[app-color-type="header-bg4"] li a:hover, .app-right-header[app-color-type="header-bg4"] li a:focus {
	background: #d95944 none repeat scroll 0 0;
}
.app-right-header[app-color-type="header-bg4"] .theme-config a {
	border-left: 1px solid #ed6853;
}
.app-right-header[app-color-type="header-bg5"] {
	background: #272634 none repeat scroll 0 0;
}
.app-right-header[app-color-type="header-bg5"] a i {
	color: #8d8d94;
}
.app-right-header[app-color-type="header-bg5"] a:hover i {
	color: #fff;
}
.app-right-header[app-color-type="header-bg5"] .app-sidebar-toggle a::after {
	background: transparent none repeat scroll 0 0;
	border: 0 solid #1f1f2a;
	color: #8d8d94;
}
.app-right-header[app-color-type="header-bg5"] .app-sidebar-toggle a:hover::after {
	color: #fff;
}
.app-right-header[app-color-type="header-bg5"] li a {
	color: #fff;
}
.app-right-header[app-color-type="header-bg5"] li a:hover, .app-right-header[app-color-type="header-bg5"] li a:focus {
	background: #1f1f2a none repeat scroll 0 0;
}
.app-right-header[app-color-type="header-bg5"] .theme-config a {
	border-left: 1px solid #1f1f2a;
}
.app-right-header[app-color-type="header-bg6"] {
	background: #624e89 none repeat scroll 0 0;
}
.app-right-header[app-color-type="header-bg6"] a i {
	color: #382a5f;
}
.app-right-header[app-color-type="header-bg6"] a:hover i {
	color: #fff;
}
.app-right-header[app-color-type="header-bg6"] .app-sidebar-toggle a::after {
	background: transparent none repeat scroll 0 0;
	border: 0 solid #6b598e;
	color: #382a5f;
}
.app-right-header[app-color-type="header-bg6"] .app-sidebar-toggle a:hover::after {
	color: #fff;
}
.app-right-header[app-color-type="header-bg6"] li a {
	color: #fff;
}
.app-right-header[app-color-type="header-bg6"] li a:hover, .app-right-header[app-color-type="header-bg6"] li a:focus {
	background: #554378 none repeat scroll 0 0;
}
.app-right-header[app-color-type="header-bg6"] .theme-config a {
	border-left: 1px solid #6b598e;
}
.app-right-header[app-color-type="header-bg7"] {
	background: #fff none repeat scroll 0 0;
}
.app-right-header[app-color-type="header-bg7"] a i {
	color: #7e7e7e;
}
.app-right-header[app-color-type="header-bg7"] a:hover i {
	color: #7e7e7e;
}
.app-right-header[app-color-type="header-bg7"] .app-sidebar-toggle a::after {
	border: 0 solid #efefef;
	color: #7e7e7e;
}
.app-right-header[app-color-type="header-bg7"] .app-sidebar-toggle a:hover::after {
	color: #7e7e7e;
}
.app-right-header[app-color-type="header-bg7"] li a {
	color: #7e7e7e;
}
.app-right-header[app-color-type="header-bg7"] li a:hover, .app-right-header[app-color-type="header-bg7"] li a:focus {
	background: #f1f1f1 none repeat scroll 0 0;
}
.app-right-header[app-color-type="header-bg7"] .theme-config a {
	border-left: 1px solid #efefef;
}
.app-right-header[app-color-type="header-bg8"] {
	background: #384b5f none repeat scroll 0 0;
}
.app-right-header[app-color-type="header-bg8"] a i {
	color: #cecece;
}
.app-right-header[app-color-type="header-bg8"] a:hover i {
	color: #fff;
}
.app-right-header[app-color-type="header-bg8"] .app-sidebar-toggle a::after {
	background: transparent none repeat scroll 0 0;
	border: 0 solid #455769;
	color: #cecece;
}
.app-right-header[app-color-type="header-bg8"] .app-sidebar-toggle a:hover::after {
	color: #fff;
}
.app-right-header[app-color-type="header-bg8"] li a {
	color: #fff;
}
.app-right-header[app-color-type="header-bg8"] li a:hover, .app-right-header[app-color-type="header-bg8"] li a:focus {
	background: #2c3e50 none repeat scroll 0 0;
}
.app-right-header[app-color-type="header-bg8"] .theme-config a {
	border-left: 1px solid #455769;
}
.app-right-header[app-color-type="header-bg9"] {
	background: #578ebe none repeat scroll 0 0;
}
.app-right-header[app-color-type="header-bg9"] a i {
	color: #185b96;
}
.app-right-header[app-color-type="header-bg9"] a:hover i {
	color: #fff;
}
.app-right-header[app-color-type="header-bg9"] .app-sidebar-toggle a::after {
	background: transparent none repeat scroll 0 0;
	border: 0 solid #5d99cd;
	color: #185b96;
}
.app-right-header[app-color-type="header-bg9"] .app-sidebar-toggle a:hover::after {
	color: #fff;
}
.app-right-header[app-color-type="header-bg9"] li a {
	color: #fff;
}
.app-right-header[app-color-type="header-bg9"] li a:hover, .app-right-header[app-color-type="header-bg9"] li a:focus {
	background: #4884b8 none repeat scroll 0 0;
}
.app-right-header[app-color-type="header-bg9"] .theme-config a {
	border-left: 1px solid #5d99cd;
}
/*------------layout------------------*/


html, body {
/*  background: #f1f2f7;*/
}
body {
	color: #676a6c;
	height: 100%;
	direction: ltr;
	overflow-x: hidden;
	font-size: 14px;
	font-family: 'Open Sans', Arial, sans-serif;
}
::selection {
	background: #333;
	color: #FFF;
	text-shadow: none;
}

::-moz-selection {
 background: #333; /* Firefox */
 color: #FFF;
 text-shadow: none;
}

::-webkit-selection {
 background: #333; /* Safari */
 color: #FFF;
 text-shadow: none;
}
/*.container {
	width: inherit;
	padding: 0 0 0 0;
}*/
#wrapper {
	position: relative;
	min-height: 100%;
	background: #f1f2f7;
}
#mobileMenuBtn {
	float: left;
	color: #fff;
	height: 50px;
	width: 50px;
	font-size: 21px;
	border-right: rgba(255,255,255,0.1) 1px solid;
}
#mobileMenuBtn:before {
	font-family: 'FontAwesome';
	content: "\f0c9";
}
#mobileMenuBtn.active:before {
	font-family: 'Glyphicons Halflings';
	content: "\e014";
	line-height: 50px;
}
a:active, a:focus, a:hover {
	text-decoration: none;
}
/** Boxed
 **************************************************************** **/
body.boxed {
	background-color: #f1f2f7;
}
body.boxed section {
	background-color: #fff;
}
body.boxed #wrapper {
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 50px;
	box-shadow: 0 0 53px 0 rgba(0,0,0,0.55);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
body.boxed #mobileMenuBtn, body.boxed #asidebg {
	display: none;
}
 @media only screen and (max-width: 992px) {
body.boxed #wrapper {
	margin-top: 0;
	margin-bottom: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
body.boxed #mobileMenuBtn {
	display: block;
}
}
/**	Middle
 *************************************************** **/
#middle {
	position: relative;
	content: ' ';
	clear: both;
	/*overflow: hidden;*/ /* DO NOT USE - autosuggest & pickers are half hidden */
	margin-left: 235px;
}
/* PANEL */
#middle div.panel-heading ul.options {
	margin: -5px -15px 0 0;
	position: relative;
}
#middle div.panel-heading ul.options > li {
	border-left: rgba(0,0,0,0.04) 1px solid;
	padding: 0;
	float: left;
	position: relative;
}
#middle div.panel-heading ul.options > li > a {
	padding: 3px 7px 3px 7px;
	display: inline-block;
	text-transform: none;
	font-weight: 400;
}
#middle div.panel-heading ul.options > li > .btn {
	color: #fff;
	padding: 1px 5px;
	text-transform: none;
	margin: 5px 3px 0 0;
	font-weight: 400;
}
#middle div.panel-heading ul.options > li:last-child > .btn {
	margin-right: 10px;
}
#middle div.panel-heading ul.options > li:first-child {
	border-left: 0;
}
#middle div.panel-heading {
	color: #1E252D !important;
	height: 51px;
}
#middle .panel-primary .panel-heading ul.options > li > a, #middle .panel-primary div.panel-heading strong, #middle .panel-primary div.panel-heading {
	color: #fff !important;
}
#middle div.panel-heading .dropdown-menu {
	text-transform: none !important;
}
#middle .panel-heading ul.dropdown-menu > li {
	padding-left: 0;
	padding-right: 0;
}
#middle .panel-heading ul.dropdown-menu > li label {
	margin-left: 10px;
	margin-right: 10px;
	display: block;
}
#middle .panel-heading ul.dropdown-menu > li a {
	padding: 3px;
	font-size: 14px;
}
#middle .panel-heading ul.options .dropdown-menu li {
	border-left: 0;
}
#middle .panel-heading ul.options .dropdown-menu li label {
	font-weight: 300;
}
#middle .panel-heading ul.options li {
	border-left: rgba(0,0,0,0.04) 1px solid;
	margin: 0;
}
#middle .panel-heading ul.options li.divider {
	padding: 0;
}
#middle .panel-heading ul.options i.fa {
	margin: 0 4px 0 0;
	text-align: center;
}
#middle .panel-heading .radio, #middle .panel-heading .checkbox {
	font-size: 14px;
}
#middle .panel-heading ul.dropdown-menu > li > a {
	padding-left: 10px;
	padding-right: 10px;
}
.panel-heading .label {
	display: inline-block;
	padding: 3px 4px;
	font-size: 11px;
	line-height: 11px;
}
.panel-heading .dropdown-toggle .label {
	padding: 6px 8px;
	font-size: 13px;
}
.panel-heading ul.nav-tabs li .label > i {
	padding: 0;
	margin: 0;
	font-size: 11px;
	width: 11px;
	height: 11px;
}
#middle div.panel-heading ul.options li > .label, #middle div.panel-heading ul.options li > .badge {
	margin-right: 6px;
	margin-top: 7px;
}
#middle div.panel-heading ul.options li:last-child .label, #middle div.panel-heading ul.options li:last-child .badge {
	margin-right: 15px;
}
#middle div.panel-heading form {
	display: inline-block;
	margin-top: -6px;
}
#middle div.panel-heading form input, #middle div.panel-heading form input.form-control {
	height: 34px;
	line-height: 34px;
}
/* panel tabs */
.panel-heading ul.nav-tabs.pull-left {
	margin-left: -15px;
}
.panel-heading ul.nav-tabs.pull-right {
	margin-right: -15px;
}
.panel-heading ul.nav-tabs {
	border: 0;
	margin: 0;
	padding: 0;
	margin: -15px 0 0 0;
}
.panel-heading ul.nav-tabs li {
	border-left: rgba(0,0,0,0.08) 1px solid !important;
}
.panel-heading ul.nav-tabs.pull-left li {
	border-left: 0 !important;
	border-right: rgba(0,0,0,0.08) 1px solid !important;
}
.panel-heading ul.nav-tabs li > a {
	border: 0 !important;
	margin: 0 !important;
	background-color: transparent !important;
	padding: 15px 10px;
	padding-bottom: 16px;
	font-size: 14px;
}
.panel-heading ul.nav-tabs li.active > a {
	background-color: #fff !important;
}
.panel-heading .label {
	display: inline-block;
	padding: 3px 4px;
	font-size: 11px;
	line-height: 11px;
}
.panel-heading .dropdown-toggle .label {
	padding: 6px 8px;
	font-size: 13px;
}
.panel-heading ul.nav-tabs li .label > i {
	padding: 0;
	margin: 0;
	font-size: 11px;
	width: 11px;
	height: 11px;
}
/* fullscreen mode */
.panel-widget.fixed .slimScrollDiv, .panel-widget.fixed .slimscroll {
	height: 100% !important;
	bottom: 50px;
	top: 0;
	padding-bottom: 30px;
}
.panel-widget.fixed .panel-footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	border-top: #fff 10px solid;
	z-index: 99999;
}
.panel-primary .panel-heading ul.nav-tabs li > a {
	color: #fff !important;
}
.panel-heading ul.nav-tabs li {
	border-left-color: rgba(255,255,255,0.08);
}
/* collapse button */
#middle div.panel-heading .panel_colapse:before {
	font-family: 'FontAwesome';
	display: inline-block;
	font-size: 14px;
	content: "\f068";
	width: 22px;
	height: 24px;
	line-height: 24px;
	text-align: center;
}
#middle div.panel-heading .panel_colapse.plus:before {
	content: "\f067";
}
/* fullscreen */
#middle div.panel.fullscreen {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0;
	z-index: 1000;
	background-color: #fff;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
}
#middle div.panel.fullscreen div.panel-heading {
	border-bottom: rgba(0,0,0,0.1) 1px solid !important;
}
#middle div.panel.fullscreen div.panel-body {
	display: block !important;
	position: absolute;
	top: 42px;
	left: 0;
	right: 0;
	bottom: 0;
}
/** Plugins
 **************************************************************** **/
/**	Sparkline
	 ************** **/
.jqstooltip {
	padding: 7px !important;
	border-radius: 3px !important;
	border: 0 !important;
	background-color: #000 !important;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.jqstooltip .jqsfield {
	font-size: 11px;
}
/**	Morris
	 ************** **/
.morris-hover {
	position: absolute;
	z-index: 1000;
}
.morris-hover.morris-default-style {
	border-radius: 10px;
	padding: 6px;
	color: #666;
	background: rgba(255, 255, 255, 0.8);
	border: solid 2px rgba(230, 230, 230, 0.8);
	font-family: sans-serif;
	font-size: 12px;
	text-align: center;
}
.morris-hover.morris-default-style .morris-hover-row-label {
	font-weight: bold;
	margin: 0.25em 0;
}
.morris-hover.morris-default-style .morris-hover-point {
	white-space: nowrap;
	margin: 0.1em 0;
}
/**	Flot
	 ******** **/
#flotTip {
	background: rgba(255, 255, 255, 0.8);
	border: solid 2px rgba(230, 230, 230, 0.8);
	padding: 6px;
	text-align: center;
	font-family: sans-serif;
	font-size: 12px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
#flotTip span {
	font-weight: bold;
	margin: 0.25em 0;
	display: block;
}
.fplot-container {
	min-height: 50px;
}
.flot-chart {
	overflow: hidden;
	min-height: 220px;
}
.nopadding > .flot-chart {
	margin: 10px;
}
.flot-chart .legend, .flot-chart .legend > div {
	background-color: transparent !important;
}
.flot-chart .legend .legendLabel {
	padding-left: 6px !important;
}
.flot-chart .legend tr > td {
	padding: 2px 0 !important;
}
/**	easyPieChart
 ***************** **/
.easyPieChart {
	position: relative;
	display: inline-block;
	text-align: center;
}
.easyPieChart canvas {
	position: absolute;
	top: 0;
	left: 0;
}
.easyPieChart .percent {
	width: 100%;
	top: 50%;
	position: absolute;
	margin-top: -10px;
	display: block;
	text-align: center;
	z-index: 2;
}
.easyPieChart .percent:after {
	content: '%';
	margin-left: 0.1em;
	font-size: .8em;
}
/**
		@CALENDAR
	**/
#calendar {
	width: 100%;
	margin: 0 auto;
}
.fc-event {
	border: 0;
}
.fc-event-inner {
	padding-left: 4px;
	padding-right: 4px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.fc-day-grid-event .fc-content {
	padding: 3px;
}
.fc-other-month {
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(.25, rgba(0,0,0,.03)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(0,0,0,.03)), color-stop(.75, rgba(0,0,0,.03)), color-stop(.75, transparent), to(transparent));
	background-image: -webkit-linear-gradient(135deg, rgba(0,0,0,.03) 25%, transparent 25%, transparent 50%, rgba(0,0,0,.03) 50%, rgba(0,0,0,.03) 75%, transparent 75%, transparent);
	background-image: -webkit-linear-gradient(315deg, rgba(0,0,0,.03) 25%, transparent 25%, transparent 50%, rgba(0,0,0,.03) 50%, rgba(0,0,0,.03) 75%, transparent 75%, transparent);
	background-image: linear-gradient(135deg, rgba(0,0,0,.03) 25%, transparent 25%, transparent 50%, rgba(0,0,0,.03) 50%, rgba(0,0,0,.03) 75%, transparent 75%, transparent);
	-webkit-background-size: 16px 16px;
	background-size: 16px 16px;
}
.fc-state-highlight {
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(.25, rgba(0,0,0,.03)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(0,0,0,.03)), color-stop(.75, rgba(0,0,0,.03)), color-stop(.75, transparent), to(transparent));
	background-image: -webkit-linear-gradient(135deg, rgba(0,0,0,.03) 25%, transparent 25%, transparent 50%, rgba(0,0,0,.03) 50%, rgba(0,0,0,.03) 75%, transparent 75%, transparent);
	background-image: -webkit-linear-gradient(315deg, rgba(0,0,0,.03) 25%, transparent 25%, transparent 50%, rgba(0,0,0,.03) 50%, rgba(0,0,0,.03) 75%, transparent 75%, transparent);
	background-image: linear-gradient(135deg, rgba(0,0,0,.03) 25%, transparent 25%, transparent 50%, rgba(0,0,0,.03) 50%, rgba(0,0,0,.03) 75%, transparent 75%, transparent);
	-webkit-background-size: 16px 16px;
	background-size: 16px 16px;
	background-color: #fceedc;
}
.fc-icon {
	position: absolute;
	top: 3px;
	right: 3px;
}
a.fc-event i.fa {
	color: #fff !important;
}
.fc-header-title h2 {
	margin: 0;
	padding: 0;
	font-size: 20px;
	line-height: 26px;
	color: #ccc;
}
#external-events > li > :first-child:after {
	color: #fff;
	color: rgba(255,255,255,.7);
	content: attr(data-description);
	font-size: 11px;
	font-weight: 400;
	display: block;
	line-height: 0;
	margin: 7px 0;
	text-transform: lowercase;
}
 @media only screen and (max-width: 482px) {
.fc-header-title h2 {
	font-size: 14px;
}
}
/* Dropzone File Upload */
.dropzone {
	cursor: pointer;
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.25, rgba(0,0,0,.03)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(0,0,0,.03)), color-stop(0.75, rgba(0,0,0,.03)), color-stop(0.75, transparent), to(transparent));
	background-image: -webkit-linear-gradient(135deg, rgba(0,0,0,.03)25%, transparent 25%, transparent 50%, rgba(0,0,0,.03)50%, rgba(0,0,0,.03)75%, transparent 75%, transparent);
	background-image: -moz-linear-gradient(135deg, rgba(0,0,0,.03)25%, transparent 25%, transparent 50%, rgba(0,0,0,.03)50%, rgba(0,0,0,.03)75%, transparent 75%, transparent);
	background-image: -ms-linear-gradient(135deg, rgba(0,0,0,.03)25%, transparent 25%, transparent 50%, rgba(0,0,0,.03)50%, rgba(0,0,0,.03)75%, transparent 75%, transparent);
	background-image: -o-linear-gradient(135deg, rgba(0,0,0,.03)25%, transparent 25%, transparent 50%, rgba(0,0,0,.03)50%, rgba(0,0,0,.03)75%, transparent 75%, transparent);
	background-image: linear-gradient(135deg, rgba(0,0,0,.03)25%, transparent 25%, transparent 50%, rgba(0,0,0,.03)50%, rgba(0,0,0,.03)75%, transparent 75%, transparent);
	background-color: #FAFCFD;
	background-size: 16px 16px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
/* Datepicker */
.datepicker.dropdown-menu {
	box-shadow: 5px 5px rgba(102, 102, 102, 0.1);
	border: 1px solid #efefef;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.datepicker, .colorpicker, .bootstrap-timepicker-widget, .daterangepicker {
	z-index: 1051 !important;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.input-group.color .input-group-btn > .btn {
	padding-left: 10px;
	background-color: #fff !important;
}
.input-group.color .input-group-btn i {
	position: absolute;
	display: block;
	cursor: pointer;
	width: 20px;
	height: 20px;
	right: 6px;
}
.daterangepicker td.active, .daterangepicker td.active:hover, .daterangepicker td.in-range + td.end-date, .daterangepicker .ranges .input-mini, .daterangepicker .calendar-date {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
/* File Upload */
.fileupload-buttonbar .btn, .fileupload-buttonbar .toggle {
	margin-bottom: 5px !important;
}
/* Ion.RangeSlider */
.irs-line-mid, .irs-line-left, .irs-line-right, .irs-diapason, .irs-slider {
	background: #E5E5E5;
}
.irs-diapason {
	background: #ffb848;
}
.irs {
	height: 40px;
}
.irs-with-grid {
	height: 60px;
}
.irs-line {
	height: 8px;
	top: 25px;
}
.irs-line-left {
	height: 8px;
}
.irs-line-mid {
	height: 8px;
}
.irs-line-right {
	height: 8px;
}
.irs-diapason {
	height: 8px;
	top: 25px;
}
.irs-slider {
	width: 13px;
	height: 24px;
	top: 17px;
	border: 1px solid #fefefe;
	background: #777;
}
#irs-active-slider, .irs-slider:hover {
}
.irs-min, .irs-max {
	color: #999;
	font-size: 10px;
	line-height: 1.333;
	text-shadow: none;
	top: 0;
	padding: 1px 3px;
	background: rgba(0,0,0,0.1);
	border-radius: 0;
}
.lt-ie9 .irs-min, .lt-ie9 .irs-max {
	background: #ccc;
}
.irs-from, .irs-to, .irs-single {
	color: #fff;
	font-size: 10px;
	line-height: 1.333;
	text-shadow: none;
	padding: 1px 5px;
	background: rgba(0,0,0,0.3);
	border-radius: 3px;
}
.lt-ie9 .irs-from, .lt-ie9 .irs-to, .lt-ie9 .irs-single {
	background: #999;
}
.irs-grid-pol {
	background: #99a4ac;
}
.irs-grid-text {
	color: #99a4ac;
}
/* X-Editable */
.editable-input .form-control {
	height: 30px;
	padding: 0 3px;
	margin: 0;
}
.select2-container .select2-choice abbr {
	top: 13px;
}
.editable-input .select2-container {
	border: #ccc 1px solid !important;
}
/* 
		from wizzard error 
		the same with sky-form error!
	*/
label.error {
	font-size: 12px;
	color: #fff;
	display: inline-block;
	background-color: #ee9393;
}
/* force background colors */
.bg-calendar {
	font-size: 12px;
	font-weight: 300;
	border-left: rgba(0,0,0,0.2) 4px solid;
}
.bg-calendar.bg-info, .fc-event.bg-info {
	background-color: #5bc0de !important;
}
.bg-calendar.bg-warning, .fc-event.bg-warning {
	background-color: #f0ad4e !important;
}
.bg-calendar.bg-danger, .fc-event.bg-danger {
	background-color: #d9534f !important;
}
.bg-calendar.bg-success, .fc-event.bg-success {
	background-color: #5cb85c !important;
}
.bg-calendar.bg-primary, .fc-event.bg-primary {
	background-color: #333 !important;
}
#external-events > li {
	margin: 6px 4px 6px 0;
	display: inline-block;
}
#external-events > li > :first-child {
	padding: 5px 10px 10px;
	cursor: move;
	display: block;
}
/**	Maps
 *************************************************** **/
#gmap, .gmap, #gpanorama, .gpanorama {
	width: 100%;
	min-height: 300px;
	display: block;
	z-index: 1;
}
#gmap.bw, .gmap.bw {
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
	filter: gray;
}
/* vectorial map */
#world-map {
	background-color: rgba(0,0,0,0.06);
	padding: 0 3px 3px 0;
}
.jvectormap-zoomout {
	top: 40px !important;
}
.jvectormap-zoomin, .jvectormap-zoomout {
	background: #333 !important;
	width: 20px !important;
	height: 20px !important;
	padding: 4px 0 !important;
	-webkit-border-radius: 50% !important;
	-moz-border-radius: 50% !important;
	border-radius: 50% !important;
}
/** Block Review
	example usage: page-forum-post.html
 **************************************************************** **/
.block-review-content div.block-review-body {
	position: relative;
	padding: 20px 0 20px 150px;
}
.block-review-content div.block-review-avatar {
	width: 130px;
	float: left;
	margin-left: -140px;
}
 @media only screen and (max-width: 482px) {
.block-review-content div.block-review-body {
	padding: 20px 0 20px 100px;
}
.block-review-content div.block-review-avatar {
	width: 80px;
	margin-left: -90px;
}
.block-review-content div.block-review-avatar img {
	width: 70px;
}
}
/** Page 404 / 500
 *************************************************** **/
.e404, .e500 {
	font-size: 80px;
	line-height: 80px;
	float: left;
	margin-top: -10px;
	margin-right: 30px;
	font-weight: 700;
	color: #D9534F;
}
/**	Lock Screen
 *************************************************** **/
body {
	height: 100%;
}
.lockscreen {
	display: table;
	width: 100%;
	height: 100%;
	text-align: center;
}
.lockscreen .inner {
	display: table-cell;
	vertical-align: middle;
}
.lockscreen form {
	margin: auto;
	max-width: 450px;
	text-align: left;
}
.lockscreen form > .lock-container {
	background-color: #fff;
	padding: 8px;
	-moz-box-shadow: #ccc 0 0 25px;
	box-shadow: #ccc 0 0 25px;
}
.lockscreen form img {
	float: left;
	margin-right: 20px;
}
.lockscreen form h1 {
	font-size: 20px;
	line-height: 20px;
	margin-bottom: 7px;
}
/** Pricing Table
 *************************************************** **/
.pricing-table {
	border: 1px solid #f6f6f6;
}
.plan-title {
	background: #ebebeb;
	line-height: 32px;
	text-transform: uppercase;
	text-align: center;
	color: #2e2e2e;
}
.plan-price {
	background: #fafafa;
	text-transform: uppercase;
	text-align: center;
	font-size: 40px;
	line-height: 25px;
	font-weight: 400;
	padding: 16px 0 13px;
	color: #1c2b36;
	text-shadow: 0px 1px 0px rgba(255,255,255,0.8);
}
.plan-price span {
	display: block;
	font-size: 12px;
	font-weight: 400;
	text-transform: none;
	text-shadow: none;
}
.plan-features {
	padding: 0px;
	margin: 0px;
}
.plan-features li {
	line-height: 40px;
	list-style: none;
	text-align: center;
	color: #2e2e2e;
	font-size: 12px;
	border-bottom: 1px solid #f2f2f2;
	border-top: 1px solid #fff;
	background: #f9f9f9;
	margin: 0px;
}
.plan-buy {
	background: #f9f9f9;
	border-top: 1px solid #fff;
	padding: 17px 0;
}
.popular {
	border: 5px solid #1c2b36;
	border-top: 1px solid #1c2b36;
	width: 104%;
	position: relative;
	left: -2%;
	top: -6px;
	-webkit-box-shadow: 1px 1px 18px rgba(50, 50, 50, 0.4);
	-moz-box-shadow: 1px 1px 18px rgba(50, 50, 50, 0.4);
	box-shadow: 1px 1px 18px rgba(50, 50, 50, 0.4);
}
.popular .plan-title {
	background: #1c2b36;
	color: #fff;
}
.popular .plan-price {
	background: #fff;
}
.pricing-wrap .col-md-3 {
	padding: 0 2px !important;
}
.popular .plan-buy {
	padding: 23px 0;
	background: #fdfdfd;
}
.popular .plan-features li {
	background: #fefefe;
}
/** Page Search
 *************************************************** **/
.search-result {
	padding: 20px 0;
	border-bottom: #eee 1px solid;
}
.search-result h4 {
	margin: 0;
	line-height: 20px;
}
.search-result p {
	font-size: 12px;
	margin: 0;
	padding: 0;
}
.search-result img {
	float: left;
	margin-right: 10px;
	margin-top: 6px;
}
/** Page Sidebar
 *************************************************** **/
.sidebar h3 {
	margin-bottom: 20px;
	margin-top: 60px;
}
.sidebar h3:first-child {
	margin-top: 10px;
}
/* thumbs */
.aside-thumbs li {
	float: left;
	margin: 3px 0;
	width: 50px;
	height: 50px;
	overflow: hidden;
}
.aside-thumbs li a img {
	opacity: 0.6;
	filter: alpha(opacity=60);
	padding: 0;
	width: 50px;
	height: 50px;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}
.aside-thumbs li a:hover > img {
	opacity: 1;
	filter: alpha(opacity=100);
}
/* twitter */
.aside-twitter .twitter-item {
	display: block;
	margin-bottom: 20px;
}
.aside-twitter p {
	padding: 0;
	margin: 0;
}
.aside-twitter a .fa {
	color: #ccc;
	font-size: 18px;
}
/* tags */
ul.list-tags > li {
	padding: 1px 0;
}
/* tabs */
.aside-tabs .tab-content {
	border: #ccc 1px solid;
	border-top: 0;
	padding: 15px;
	padding-bottom: 0;
}
/** Comments
 *************************************************** **/
#comments {
	margin-top: 60px;
}
#comments .comment {
	margin: 40px 0;
}
#comments a.replyBtn {
	float: right;
	font-size: 11px;
	text-transform: uppercase;
}
#comments span.user-avatar {
	background: #eee;
	width: 64px;
	height: 64px;
	float: left;
	margin-right: 10px;
}
ul.comment {
	margin-bottom: 30px;
}
li.comment {
	position: relative;
	margin-bottom: 25px;
	font-size: 13px;
}
li.comment p {
	margin: 0;
	padding: 0;
}
li.comment img.avatar {
	position: absolute;
	left: 0;
	top: 0;
	display: inline-block;
}
li.comment.comment-reply img.avatar {
	left: 6px;
	top: 6px;
}
li.comment .comment-body {
	position: relative;
	padding-left: 60px;
}
li.comment.comment-reply {
	margin-left: 60px;
	background-color: #fafafa;
	padding: 6px;
	margin-bottom: 6px;
}
li.comment a.comment-author {
	margin-bottom: 6px;
	display: block;
}
li.comment a.comment-author span {
	font-size: 15px;
}
li.comment-relpy {
	margin-top: -15px;
	margin-bottom: 20px;
}
/** Date Box
 *************************************************** **/
time.datebox {
	font-size: 14px;
	display: block;
	position: relative;
	width: 35px;
	border-color: #2E363F;
	background-color: #fff;
	margin: 3px auto;
	border: 1px solid;
}
time.datebox strong {
	padding: 2px 0;
	color: #fff;
	background-color: #1c2b36;
	display: block;
	text-align: center;
}
time.datebox span {
	font-size: 15px;
	color: #2f2f2f;
	display: block;
	text-align: center;
}
/** Bullet List
 *************************************************** **/
ul.bullet-list li {
	position: relative;
	padding: 0 0 0 20px;
	margin: 0 0 10px;
}
ul.bullet-list li:before {
	border: 6px solid #cccccc;
	border-radius: 100px;
	content: '';
	display: inline-block;
	left: 0;
	margin: 0;
	position: absolute;
	top: 5px;
	z-index: 2;
}
ul.bullet-list li.red:before {
	border-color: #d64b4b;
}
ul.bullet-list li.green:before {
	border-color: #4dd79c;
}
ul.bullet-list li.blue:before {
	border-color: #0090d9;
}
ul.bullet-list li.orange:before {
	border-color: #E2A917;
}
ul.bullet-list li h3 {
	display: block;
	font-weight: 700;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1.4;
	color: #171717;
	margin: 0;
	padding: 0;
}
/**	Page Profile
 *************************************************** **/
.profile-buttons {
	background-color: rgba(0,0,0,0.05);
	padding: 15px;
}
.profile-buttons h2 {
	margin: 0;
	padding: 0;
	font-size: 30px;
	line-height: 30px;
}
.profile-btn-link {
	padding: 4px 10px !important;
	margin: 0 !important;
	color: #999;
}
.profile-activity {
	margin-top: 17px;
}
.profile-activity h6 {
	margin-bottom: 6px;
	padding-left: 15px;
	font-weight: bold;
}
.profile-activity p {
	font-size: 13px;
	padding-left: 15px;
}
.page-profile h6 {
	color: #999;
	font-size: 1em;
	letter-spacing: normal;
	line-height: 18px;
	margin: 0 0 6px 0;
}
.page-profile div.tabs ul.nav-tabs li.active a, .page-profile .tab-content {
	background-color: #fff !important;
}
/** Page Gallery
 *************************************************** **/
/* categories */
.gallery-category {
	float: left;
	text-align: center;
	margin: 0 0 15px 15px;
	width: 16.6%;
}
.gallery-category img {
	display: block;
}
 @media only screen and (max-width: 1680px) {
.gallery-category {
	width: 20%;
}
}
 @media only screen and (max-width: 1366px) {
.gallery-category {
	width: 18.3%;
}
}
 @media only screen and (max-width: 1024px) {
.gallery-category {
	width: 22.5%;
}
}
 @media only screen and (max-width: 480px) {
.gallery-category {
	width: 45%;
}
}
/** Item Box
 **************************************************************** **/
.item-box {
	background: #f6f6f6;
	overflow: hidden;
	margin: 16px 0;
	position: relative;
	display: inline-block;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.item-box.fullwidth {
	max-width: 100%;
}
section.alternate .item-box {
	background-color: #fff;
}
.item-box figure {
	width: 100%;
	display: block;
	margin-bottom: 0;
	overflow: hidden;
	position: relative;
	text-align: center;
}
.item-box.fixed-box figure img {
	width: 100%;
	height: auto;
}
.item-box-desc {
	padding: 10px 20px;
	overflow: hidden;
}
.item-box-desc p {
	margin-top: 20px;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;/*white-space: nowrap;*/
}
.item-box.fixed-box .item-box-desc p {
	height: 98px;
}
.item-box-desc h4 {
	padding: 0;
	margin: 0;
}
.item-box .item-box-desc small {
	display: block;
}
.item-box.fixed-box .item-box-desc {
	height: 256px;
}
.item-box.fixed-box figure {
	max-height: 263px;
}
.item-box .socials {
	border-top: #eee 1px solid;
	text-align: center;
	display: block;
}
/* hover */
.item-box .item-hover {
	opacity: 0;
	filter: alpha(opacity=0);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	text-align: center;
	color: #fff;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}
.item-box .item-hover, .item-box .item-hover button, .item-box .item-hover a {
	color: #fff;
}
.item-box .item-hover .inner {
	position: absolute;
	display: block;
	left: 0;
	right: 0;
	top: 50%;
	margin-top: -10px;
	z-index: 100;
}
.item-box:hover .item-hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
	color: #333;
	background-color: rgba(0,0,0,0.07);
}
.item-box .item-hover .overlay {
	background-color: rgba(127,127,127,0.6);
}
/** Box Content **/
.box-content.thumbnail {
	position: relative;
	max-width: 255px;
	display: inline-block;
	margin-bottom: 30px;
	border: 0;
	padding: 0;
	background: rgba(0,0,0,0.03);
}
.box-content.thumbnail:hover {
	background: rgba(0,0,0,0.08);
	border: 0 !important;
}
.box-content.thumbnail .item-image {
	position: relative;
	display: inline-block;
	overflow: hidden;
}
.box-content.thumbnail h3 {
	position: absolute;
	bottom: 10px;
	left: 0;
	text-align: left;
	font-size: 18px;
	line-height: 18px;
	color: #fff;
}
.box-content.thumbnail img {
	width: 100%; /* IE fix */
}
.box-content.thumbnail h3 span {
	display: inline-block;
	background-color: rgba(0,0,0,0.8);
	padding: 10px 10px 20px 10px;
}
.box-content.thumbnail h3 small {
	display: inline-block;
	color: #333;
	background: rgba(255,255,255,0.9);
	padding: 3px;
	margin-top: -10px;
	position: absolute;
	bottom: -10px;
	left: 10px;
}
.box-content.thumbnail p {
	font-size: 12px;
	line-height: 16px;
	text-align: left;
	height: 80px;
	overflow: hidden;
	text-overflow: ellipsis;
	border-bottom: #eee 1px solid;
	padding-bottom: 10px;
	margin-bottom: 6px;
}
 @media only screen and (max-width: 480px) {
.box-content.thumbnail h3 {
	font-size: 15px;
	line-height: 15px;
}
}
.box-content .item-image > img {
	-webkit-transition: all .2s ease 0s;
	-moz-transition: all .2s ease 0s;
	-o-transition: all .2s ease 0s;
	transition: all .2s ease 0s;
}
.box-content .item-image:hover > img {
	-webkit-transform: scale(1.1, 1.1);
	-moz-transform: scale(1.1, 1.1);
	-ms-transform: scale(1.1, 1.1);
	-o-transform: scale(1.1, 1.1);
	transform: scale(1.1, 1.1);
}
/* tecegory item list */
.box-content.box-list {
	width: 12.1%;
	margin: 3px;
	display: inline-block;
	position: relative;
	zoom: 1;
	float: left;
}
.box-content .image-name {
	margin-top: 0 !important;
	padding-top: 3px !important;
}
.box-content .caption a.del-img {
	display: none;
}
.box-content:hover .caption a.del-img {
	display: inline-block;
}
 @media only screen and (max-width: 1680px) {
.box-content.box-list {
	width: 12%;
}
}
 @media only screen and (max-width: 1366px) {
.box-content.box-list {
	width: 11.9%;
}
}
 @media only screen and (max-width: 1280px) {
.box-content.box-list {
	width: 11.8%;
}
}
 @media only screen and (max-width: 1024px) {
.box-content.box-list {
	width: 11.5%;
}
}
 @media only screen and (max-width: 768px) {
.box-content.box-list {
	width: 24%;
}
}
 @media only screen and (max-width: 640px) {
.box-content.box-list {
	width: 23.9%;
}
}
 @media only screen and (max-width: 480px) {
.box-content.box-list {
	width: 48.5%;
}
}
/**	Login
 *************************************************** **/
.login-box {
	max-width: 350px;
	margin: auto;
	margin-top: 10%;
}
.login-box > form {
	background-color: #fff;
}
.forgot-password {
	display: inline-block;
	margin-top: 8px;
}
/**	Page Dashboard
 *************************************************** **/
ul.easypiecharts {
	display: table;
	table-layout: fixed;
	width: 100%;
	margin: 0;
	padding: 0;
	min-height: 64px;
}
ul.easypiecharts li {
	display: table-cell;
	border-right: 1px solid #e4e5e6;
	margin-right: -1px;
	padding: 0 15px;
	position: relative;
}
ul.easypiecharts li:last-child {
	border-right: 0;
}
ul.easypiecharts li span.stat-number {
	font-size: 18px;
	position: absolute;
	top: 10px;
	right: 15px;
}
ul.easypiecharts li span.stat-title {
	color: #cccccc;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 11px;
	position: absolute;
	top: 34px;
	right: 15px;
}
 @media only screen and (max-width: 1260px) {
ul.easypiecharts li {
	text-align: center;
}
ul.easypiecharts li span.stat-number, ul.easypiecharts li span.stat-title {
	position: relative;
	display: block;
	top: 0;
	right: auto;
}
ul.easypiecharts li span.stat-title {
	font-size: 10px;
}
}
 @media only screen and (max-width: 480px) {
ul.easypiecharts li {
	text-align: center;
	padding: 0;
}
ul.easypiecharts li span.stat-number, ul.easypiecharts li span.stat-title {
	position: relative;
	display: block;
	top: 0;
	right: auto;
}
ul.easypiecharts li span.stat-title {
	font-size: 10px;
}
}
/* used on Recent Activities */
ul.list-hover > li {
	background-color: #eff3f8;
	padding: 4px;
	margin-bottom: 1px;
}
ul.list-hover > li:hover {
	background-color: #e0e8f1;
}
ul.list-hover > li .label {
	height: 27px;
	line-height: 25px;
	display: inline-block;
	text-align: center;
	margin-right: 6px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
ul.list-hover > li .label > i {
	width: 22px;
}
.dashboard .panel {
	border: #e6e6e6 1px solid;
	-webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.03);
	-moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.03);
	box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.03);
}
.dashboard .panel-footer {
	background-color: #F9FAFC;
	border-top: #eee 1px solid;
	padding: 10px 21px;
	-webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.03);
	-moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.03);
	box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.03);
}
/** Colored Boxes
 **************************************************************** **/
.box {
	color: #fff;
	background-color: #999999;
	margin-bottom: 20px;
	overflow: hidden;
	position: relative;
	padding: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.box .box-title h1 > a, .box .box-title h2 > a, .box .box-title h3 > a, .box .box-title h4 > a, .box .box-title h5 > a, .box .box-title h6 > a, .box h1, .box h2, .box h3, .box h4, .box h5, .box h6 {
	color: #fff;
	margin: 0;
}
.box .box-title {
	padding: 10px 0 20px 0;
	position: relative;
	border-bottom: rgba(0,0,0,0.1) 1px solid;
}
.box .box-title i.fa {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 70px;
	color: rgba(0,0,0,0.1);
}
.box .box-body .sparkline {
	display: block;
	margin-top: 10px;
}
.box .box-body {
	border-top: rgba(255,255,255,0.1) 1px solid;
}
.box.warning {
	background-color: #f4b04f;
}
.box.info {
	background-color: #1D89CF;
}
.box.danger {
	background-color: #E66454;
}
.box.default {
	background-color: #999999;
}
.box.success {
	background-color: #5CB85C;
}
/**	Footer
 *************************************************** **/
.footer-copyright {
	text-align: center;
	padding-top: 14px;
	background: white;
	padding-bottom: 15px;
	margin: 0;
}

/**	Responsive
 *************************************************** **/
@media only screen and (max-width: 992px) {
}
 @media only screen and (max-width: 768px) {
#aside, #asidebg {
	margin-left: -235px;
}
#middle {
	margin-left: 0px;
}
#mobileMenuBtn {
	display: block;
}
#header .logo {
	width: auto;
}
body.menu-open #aside, body.menu-open #asidebg {
	margin-left: 0;
	width: 235px;
}
body.menu-open #aside ul.nav > li > a span {
	display: block !important;
}
body.menu-open #aside nav ul li a.dashboard {
	line-height: 1.5;
}
}
 @media only screen and (max-width: 482px) {
body.menu-open #aside, body.menu-open #asidebg {
	width: 100%;
}
.lockscreen form {
	margin: 0 15px;
}
.lockscreen form img.avatar {
	display: none;
}
}
/** DEMO ONLY
	DO NOT USE THIS CSS - USED FOR DEMO ONLY!
 **************************************************************** **/
.iconsPreview a {
	text-decoration: none;
}
.iconsPreview .fa-hover a {
	display: block;
	padding: 4px;
	text-decoration: none;
}
.iconsPreview .fa-hover a:hover {
	background-color: #f3f3f3;
}
.iconsPreview .fa-hover i {
	width: 20px;
	margin-right: 10px;
	color: #333 !important;
}
.iconsPreview .fa-hover a span {
	color: #666;
}
/** *** **/

.iconFlags a {
	text-decoration: none;
}
.iconFlags .flag-icon {
	padding-top: 4px;
	padding-bottom: 4px;
	cursor: pointer;
	display: block;
}
.iconFlags .flag-icon img {
	display: inline-block;
	margin-right: 6px;
}
.iconFlags .flag-icon:hover {
	background-color: #f3f3f3;
}
.bs-glyphicons a {
	text-decoration: none;
}
.bs-glyphicons .glyphicon-class {
	display: block;
	text-align: center;
	word-wrap: break-word;
}
.bs-glyphicons .glyphicon {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 24px;
}
.bs-glyphicons li {
	float: left;
	width: 25%;
	height: 115px;
	padding: 10px;
	font-size: 10px;
	line-height: 1.4;
	text-align: center;
	border: 1px solid #fff;
	background-color: #f9f9f9;
	cursor: pointer;
	padding-top: 20px;
}
.bs-glyphicons li:hover {
	background-color: #f3f3f3;
}
 @media (min-width: 769px) {
.bs-glyphicons li {
	width: 12.5%;
	font-size: 12px;
}
}
.iconExamples a {
	text-decoration: none;
}
.iconExamples .example {
	text-align: center;
	cursor: pointer;
	padding: 6px 3px;
}
.iconExamples .example:hover {
	background-color: #f3f3f3;
}
.iconExamples .example:before, .iconExamples .example:after {
	content: " ";
	display: table;
}
.iconExamples .example .icon {
	font-size: 20px;
	float: left;
	width: 35px;
}
.iconExamples .example .class {
	text-align: center;
	float: left;
	margin-top: 0;
	font-weight: 400;
	margin-left: 10px;
	color: #333;
}
.media-body h4 {
	color: #fff;
}
.media-body small {
	color: rgba(255, 255, 255, 0.62);
}
/** *** **/
.row.show-grid, .row.show-grid > div {
	padding: 0;
}
.grid-block {
	background-color: #EEE;
	border: 1px solid #FFF;
	display: block;
	line-height: 40px;
	min-height: 40px;
	text-align: center;
}
.grid-color span {
	display: block;
	padding: 10px 0;
	text-align: center;
	background-color: rgba(0,0,0,0.1);
}
.grid-demo [class*="col-"] {
	background: #fafafa;
	border: 1px solid;
	border-color: #ddd;
	padding: 10px;
	text-align: center;
	margin-bottom: 20px;
}
.grid-demo .row {
	margin-left: 0;
	margin-right: 0;
}
/** *** **/
.linecon a {
	text-decoration: none;
}
.linecon .icon {
	width: 12.5%;
	float: left;
	height: 115px;
	text-align: center;
	padding: 22px 10px;
	margin: 0 -1px -1px 0;
	border: 1px solid #fff;
	background-color: #f6f6f6;
	word-wrap: break-word;
	cursor: pointer;
}
.linecon .icon:hover {
	background-color: #f3f3f3;
}
.linecon .icon i {
	display: block;
	font-size: 30px;
	margin-bottom: 10px;
}
/** *** **/
.colors-bg-demo {
	padding: 3px;
	margin-top: 3px;
}
/** et line icons */


.et-line-icons li > i {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 26px;
	display: block;
	text-align: center;
	color: #000;
	margin-top: 25px;
}
.et-line-icons li > span {
	font-size: 13px;
}
.et-line-icons li {
	float: left;
	width: 25%;
	height: 115px;
	padding: 10px;
	font-size: 10px;
	line-height: 1.4;
	text-align: center;
	border: 1px solid #fff;
	background-color: #f9f9f9;
	cursor: pointer;
}
.et-line-icons li:hover {
	background-color: #f3f3f3;
}
 @media (min-width: 769px) {
.et-line-icons li {
	width: 12.5%;
	font-size: 12px;
}
}
/*------------/layout----------------*/


.circle {
	margin: 0 auto;
	padding-left: 0;
	position: relative;
	text-align: center;
}
ol, ul {
	list-style: outside none none;
}
.circle li {
	position: relative;
	padding: 0px 8px;
	margin: 0px 0px 16px 0px;
}
.circle li a {
	min-height: 124px;
	display: block;
	font-size: 16px;
	color: #666;
	padding: 12px;
	transition-duration: .2s;
	margin: 2px;
	box-sizing: border-box;
	font-weight: bold;
	background-color: #fff;
	box-shadow: 0px 0px 5px rgba(0,0,0,.2);
}
.circle li a .fa {
	display: block;
	font-size: 38px;
	margin-bottom: 15px;
	transition-duration: .2s;
}
.red {
	border-bottom: 4px solid #ef5350;
}
.red .fa {
	color: #ef5350
}
.lighblue {
	border-bottom: 4px solid #03a9f4;
}
.lighblue .fa {
	color: #03a9f4;
}
.indigo {
	border-bottom: 4px solid #3f51b5;
}
.indigo .fa {
	color: #3f51b5;
}
.cyan {
	border-bottom: 4px solid #26c6da;
}
.cyan .fa {
	color: #26c6da;
}
.green {
	border-bottom: 4px solid #689f38;
}
.green .fa {
	color: #689f38;
}
.yellow {
	border-bottom: 4px solid #f9a825;
}
.yellow .fa {
	color: #f9a825;
}
.orange {
	border-bottom: 4px solid #ef6c00;
}
.orange .fa {
	color: #ef6c00
}
.brown {
	border-bottom: 4px solid #8d6e63;
}
.brown .fa {
	color: #8d6e63;
}
.bluegrey {
	border-bottom: 4px solid #607d8b;
}
.bluegrey .fa {
	color: #607d8b;
}
.teal {
	border-bottom: 4px solid #009688;
}
.teal .fa {
	color: #009688
}
.circle li a:hover {
	box-shadow: 0px 0px 12px rgba(0,0,0,.4);
}
.circle .bigbox {
	min-height: 268px;
}
/*.circle li a:before {
	content: '';
	position: absolute;
	display: block;
	width: 0%;
	height: 0px;
	background-color: rgba(0,0,0,.1);
	left: 0;
	right: 0;
	margin: 0px auto;
	top: 50%;
	transition-duration: .2s;
}
.circle li a:hover:before {
	height: 100%;
	width: 97%;
	top: 0%
}*/
.circle span {
	display: block;
	font-size: 18px;
}
@font-face {
	font-family: 'ds-digitalnormal';
	src: url('../fonts/ds-digi-webfont.woff2') format('woff2'),  url('../fonts/ds-digi-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
.datetime {
	font-size: 16px;
	font-weight: 400;
	margin-top: 10px;
}
#clockDisplay {
}
.searchproperty {
	background-image: url(../images/searchproperty.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: top center;
	padding: 69px 0 !important;
}
.propertytax {
	background-image: url(../images/property-tax.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: top center;
	padding: 69px 0 !important;
	font-weight: bold;
}
.dashboard > .panel > .panel-body {
	min-height: 530px;
}
.dashboard > .panel > .panel-heading {
	box-shadow: 0px 0px 6px rgba(0,0,0,.5);
}
.title h4 {
	margin: 0px;
	padding: 0px;
	color: #E45656;
}
.form-control {
	border-radius: 0px;
	box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.075) inset;
	position: relative;
	transition-duration: .2s;
	z-index: 0;
	color: #000;
	border-width: 1px;
}
.form-control:focus {
	border-color: #E45656;
	box-shadow: none;
}
.btn {
	border-radius: 2px;
	text-transform: uppercase;
	box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(0,0,0,.3);
	transition-duration: .2s;
}
.btn:focus {
	box-shadow: 0px 0px 1px rgba(0,0,0,.3);
}
select, .select.form-control {
	min-height: auto!important;
	-moz-appearance: none;
	-webkit-appearance: none;
	background: #fff url(../images/select-dropdwn.png) no-repeat 98% 11px;
	font-size: 15px;
	height: 40px;
	border: 1px solid #ddd;
	font-size: 15px;
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
	transition: all .1s linear;
	cursor: pointer;
}
.form-group label {
	color: #333;
}
/*---------------------step by step registration css ----------------------------------*/
.com {
	color: #93a1a1;
}
.lit {
	color: #195f91;
}
.pun, .opn, .clo {
	color: #93a1a1;
}
.fun {
	color: #dc322f;
}
.str, .atv {
	color: #D14;
}
.kwd, .prettyprint .tag {
	color: #1e347b;
}
.typ, .atn, .dec, .var {
	color: teal;
}
.pln {
	color: #48484c;
}
.prettyprint {
	padding: 8px;
	background-color: #f7f7f9;
	border: 1px solid #e1e1e8;
}
.prettyprint.linenums {
	-webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
	-moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
	box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}
/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
	margin: 0 0 0 33px; /* IE indents via margin-left */
}
ol.linenums li {
	padding-left: 12px;
	color: #bebec5;
	line-height: 20px;
	text-shadow: 0 1px 0 #fff;
}
.bwizard-steps {
	display: inline-block;
	margin: 0;
	padding: 0;
	background: #fff;
}
.bwizard-steps .active {
	color: #fff;
	background: #558b2f;
}
.bwizard-steps .active:after {
	border-left-color: #558b2f;
}
.bwizard-steps .active a {
	color: #fff;
	cursor: default;
}
.bwizard-steps .label {
	position: relative;
	top: -1px;
	margin: 0 0px 0 5px;
	padding: 1px 5px 2px;
}
.bwizard-steps .active .label {
	background-color: #333;
}
.bwizard-steps li {
	display: inline-block;
	position: relative;
	margin-right: 5px;
	padding: 12px 17px 10px 30px;
 *display: inline;
 *padding-left: 17px;
	background: #efefef;
	line-height: 18px;
	list-style: none;
	zoom: 1;
}
.bwizard-steps li:first-child {
	padding-left: 12px;
	-moz-border-radius: 4px 0 0 4px;
	-webkit-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px;
}
.bwizard-steps li:first-child:before {
	border: none;
}
.bwizard-steps li:last-child {
	margin-right: 0;
	-moz-border-radius: 0 4px 4px 0;
	-webkit-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0;
}
.bwizard-steps li:last-child:after {
	border: none;
}
.bwizard-steps li:before {
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 0;
	border-bottom: 20px inset transparent;
	border-left: 20px solid #fff;
	border-top: 20px inset transparent;
	content: "";
}
.bwizard-steps li:after {
	position: absolute;
	right: -20px;
	top: 0;
	height: 0;
	width: 0;
	border-bottom: 20px inset transparent;
	border-left: 20px solid #efefef;
	border-top: 20px inset transparent;
	content: "";
	z-index: 2;
}
.bwizard-steps a {
	color: #333;
}
.bwizard-steps a:hover {
	text-decoration: none;
}
.bwizard-steps.clickable li:not(.active) {
	cursor: pointer;
}
.bwizard-steps.clickable li:hover:not(.active) {
	background: #ccc;
}
.bwizard-steps.clickable li:hover:not(.active):after {
	border-left-color: #ccc;
}
.bwizard-steps.clickable li:hover:not(.active) a {
	color: #08c;
}
.label {
	color: #333;
}
.active .label {
	color: #fff;
}
.tab-pane {
	min-height: 250px;
}
@media (max-width: 480px) {
/* badges only on small screens */
.bwizard-steps li:after, .bwizard-steps li:before {
	border: none;
}
.bwizard-steps li, .bwizard-steps li.active, .bwizard-steps li:first-child, .bwizard-steps li:last-child {
	margin-right: 0;
	padding: 0;
	background-color: transparent;
}
}
.foot {
	background-color: #455D7E;
	border-top: 1px solid rgba(255, 255, 255, 0.18);
	color: #fff;
	font-size: 13px;
	margin: 0 auto;
	padding: 8px 15px;
	position: fixed;
	width: 100%;
	bottom: 0;
}
.foot a {
	color: #fff;
	text-decoration: underline;
}
.headmrgin {
	margin-left: 0px;
}
.headlogo img {
	height: 45px;
}
/*--content-left--*/
.content-left {
	padding: 0;
	position: relative;
	background-color: #eee;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
}
.cntnt-img {
	content: '';
	background-color: #44b4ce;
	min-height: 193px;
}
.bnr-text {
	padding-bottom: 15px;
	padding-top: 15px;
	text-align: center;
}
.bnr-img {
	display: inline-block;
	position: absolute;
	left: 0%;
	right: 0;
	margin: 0px auto;
	border: 5px solid rgba(255, 255, 255, 0.53);
	border-radius: 50%;
	-ms-border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	height: 138px;
	width: 138px;
	top: 7%;
	box-shadow: 0 0 40px rgba(255, 255, 255, 0.44);
}
.bnr-img img {
	border-radius: 50%;
	-ms-border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	width: 100%;
}
.bnr-text h1 {
	font-size: 1.6em;
	color: #e03a3a;
	padding: 0px;
	margin-top: 7px;
	text-transform: uppercase;
	margin-bottom: 0px;
	margin-top: 0px;
}
.bnr-text h5 {
	font-size: 1.5em;
	color: rgba(8, 7, 7, 0.39);
}
.bnr-text p {
	font-size: 1.1em;
	margin: 0 auto;
	letter-spacing: 2px;
	color: #000;
	letter-spacing: 0px;
}
.btm-icon {
	text-align: center;
	margin-bottom: 20px;
	height: auto;
	overflow: hidden;
}
.btm-icon i {
	font-size: 30px;
	display: block;
}
.btm-icon .btn {
	border-radius: 0px;
	box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(0, 0, 0, 0.3)
}
.btm-icon .btn:focus {
	box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(0, 0, 0, 0.3)
}
.btm-icon h5 {
	color: #343434;
	font-size: 15px;
	margin: 3px 0;
	text-transform: none;
}
.btm-icon .btn-green {
	background-color: #fff;
	color: #EB3B3B !important;
	width: 100%;
	padding-top: 8px;
	padding-bottom: 8px;
	height: auto;
}
.btm-icon .btn-blue {
	background-color: #B39DDB;
	color: #0097A7;
	width: 100%;
}
.mrginbtm {
	margin-bottom: 15px;
}
.dashboardheight {
	min-height: 369px;
}
.spotlight ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	display: block;
}
.spotlight li img {
	max-width: 100%;
}
.spotlight li .content {
	background-color: #fff;
	min-height: 246px;
	padding: 10px;
}
.spotlight .owl-item div {
	text-align: left;
}
.spotlight li h4 {
	color: #000;
	text-transform: inherit;
	font-size: 16px;
}
.spotlight li p {
	color: rgba(0,0,0,.9) !important;
}
.spotlight li a {
	color: #ffd357;
	text-transform: uppercase;
}
.spotlgt .owl-controls {
	margin-top: -33px;
	position: absolute;
	right: 0;
	text-align: center;
	bottom: 0;
}
.spotlgt .owl-buttons div {
	background: #401f68 none repeat scroll 0 0 !important;
	border-radius: 0!important;
	color: #fff;
	display: inline-block;
	font-size: 14px !important;
	margin: 2px !important;
	opacity: 1!important;
	padding: 5px 4px !important;
}
.table > tbody > tr.indigo > td, .table > tbody > tr.indigo > th, .table > tbody > tr > td.indigo, .table > tbody > tr > th.indigo, .table > tfoot > tr.indigo > td, .table > tfoot > tr.indigo > th, .table > tfoot > tr > td.indigo, .table > tfoot > tr > th.indigo, .table > thead > tr.indigo > td, .table > thead > tr.indigo > th, .table > thead > tr > td.indigo, .table > thead > tr > th.indigo {
	background-color: #3f51b5;
	color: #fff;
}
.btn-danger {
	background: #e91e63 none repeat scroll 0 0;
}
.btn-danger:focus, .btn-danger:hover {
	background-color: #eb3573;
}
.btn-info {
	background: #00acc1 none repeat scroll 0 0;
}
.btn-info:focus, .btn-info:hover {
	background-color: #00c3db;
}
.btn-warning {
	background: #ff6f00 none repeat scroll 0 0;
}
.btn-warning:focus, .btn-warning:hover {
	background-color: #ff7d1a;
}
.btn-success {
	background: #007e33 none repeat scroll 0 0;
}
.btn-success:focus, .btn-success:hover {
	background-color: #00983d;
}
.btn-primary {
	background: #1a237e none repeat scroll 0 0;
}
.btn-primary:focus, .btn-primary:hover {
	background-color: #1e2993;
}
.list {
	counter-reset: section;
	list-style: outside none none;
	margin: 1px 0;
	padding: 0;
}
.list li {
	margin: 8px 0;
}
.list li:before {
	content: "" counter(section, decimal) "";
	counter-increment: section;
	margin-right: 10px;
	color: #333;
	font-weight: bold;
}
.list li input {
	margin-right: 10px;
}
.dashboard .panel-body h4 {
	border-bottom: 1px solid #e4e4e4;
	padding-bottom: 10px;
	font-size: 17px;
	color: #09F;
}
.star {
	color: #F00
}
.form-group {
	height: auto;
	overflow: auto;
}
.form-file {
	padding: 0px;
}
.profilepic {
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 50%;
}
.pdingbtm-50 {
	padding-bottom: 50px !important;
}
.mesg {
	padding: 0px 10px;
}
.mesg .panel-info {
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	border-color: #455D7E;
}
.mesg .panel-info > .panel-heading {
	background-color: #455D7E;
	color: #fff;
	font-weight: 400;
}
.mesg .panel-info .table {
	margin-bottom: 0px;
}
.mesg .panel-info .btn > i {
	padding: 0px;
}
.inlinebox {
	float: left;
	min-width: 20px;
	text-align: center;
}
.inlinebox .form-control {
	width: 97px;
}
.modal-width750 {
	width: 785px;
}
.news {
	margin: 0px;
	padding: 0px;
}
.news .owl-controls {
	margin-top: 0px;
	position: absolute;
	text-align: right !important;
	bottom: 0;
	right: 0px;
	left: 0px;
	margin: 0px auto !important;
	top: -2px;
}
.news .owl-buttons div {
	background-color: #44B4CE !important;
	border-radius: 0!important;
	color: #fff;
	display: inline-block;
	font-size: 14px !important;
	margin: 2px !important;
	padding: 1px 2px !important;
}
.news h4 {
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 10px 0px;
	border-bottom: 1px dashed #eee;
	color: #EB3B3B;
}
.news p {
	margin: 0px;
	padding: 0px;
}
.star {
	color: #d70000;
}
.visible {
	overflow: visible !important;
	position: relative;
	z-index: 1000;
}
.bootstrap-select .btn {
	box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.075) inset, 0 0 0px rgba(0, 0, 0, 0.0)
}
.bs-searchbox .form-control {
	height: 30px;
}
.cgbox {
	position: relative;
	background-color: #fff;
	box-sizing: border-box;
	padding: 15px;
	box-shadow: 0px 0px 5px rgba(0,0,0,.3);
	margin: 20px 0px;
	border-bottom: 3px solid #ccc;
	text-align: center; transition-duration:.2s;
}
.cgbox:hover::after{height: 269px;}
.cgbox:hover h4{ color:#fff;}
.cgbox:hover p{ color:rgba(255,255,255,.8);}
.cgbox a {
	display: block;
	position: relative;
    z-index: 3;
}
.cgbox:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0px;
	left: 0px;
	height: 100px; transition-duration:.2s;
}
.cgbox img {
	border: 4px solid #fff;
	border-radius: 50%;
	box-shadow: 0 0 7px rgba(0, 0, 0, 0.22);
	display: block;
	margin: 29px auto 17px;
	max-width: 53%;
	position: relative;
	z-index: 10;
}
.cgbox p {
	margin-bottom: 0px;
	color: #333;
}
.cgbox-info {
	border-color: #00BCD4;
}
.cgbox-info:after {
	background-color: #00BCD4;
}
.cgbox-info h4 {
	color: #079CB0
}
.cgbox-orange {
	border-color: #F86718;
}
.cgbox-orange:after {
	background-color: #F86718;
}
.cgbox-orange h4 {
	color: #F86718
}
.cgbox-priamry {
	border-color: #3f51b5;
}
.cgbox-priamry:after {
	background-color: #3f51b5;
}
.cgbox-priamry h4 {
	color: #3f51b5
}
.cgbox-danger {
	border-color: #f44336;
}
.cgbox-danger:after {
	background-color: #f44336;
}
.cgbox-danger h4 {
	color: #f44336
}
.atglance { background-image:url(../images/atglancebg.jpg); background-repeat:no-repeat; padding-top:20px; padding-bottom:20px;
}
.atglance .heading{ text-align:center; font-weight:bold; color:#fff; position:relative;}
.atglance .heading:after{ content:""; display:block; position:absolute; bottom:-10px; right:0px; left:0px; height:3px; background-color:#fff; width:5%; margin:0px auto;}
.counter { border: 1px solid rgba(255, 255, 255, 0.29);
    color: #fff;
    padding: 15px;
    text-align: center;}
.count-title { font-size: 40px; font-weight: bold;  margin-top: 10px; margin-bottom: 0; text-align: center; color:#FCF593; }
.count-text {font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }

.cg-foot {
    background-color: #000;
    border-top: 1px solid rgba(255, 255, 255, 0.18);
    color: #fff;
    font-size: 13px;
    margin: 0 auto;
    padding: 15px 15px;
    width: 100%;
}
.cg-foot a {
	color: #fff;
	text-decoration: underline;
}
.carousel-inner .carousel-caption{ right:9% !important; left:initial !important; background-color:rgba(255, 255, 255, 0.81); top:0px; bottom:0px; width:30%; box-sizing:border-box; padding:15px; text-align:left; }
.carousel-inner .carousel-caption h3{font-family: 'Oswald', sans-serif; color:#F86718; text-shadow:none; text-transform:uppercase; margin-bottom:15px !important;}

.carousel-inner .carousel-caption ul{margin:0px; padding:0px; text-shadow:none;}
.carousel-inner .carousel-caption li{ color:#000; margin-bottom:10px; position:relative; padding-left:30px;}
.carousel-inner .carousel-caption li:before{font-family: 'FontAwesome'; content: "\f00c"; position:absolute; display:block; left:0px; color:#3F51B5;}

.cg-about{ background-color:#fff; padding-top:15px; padding-bottom:15px; text-align:center;}
.cg-about .heading{ text-align:center; font-weight:bold; color:#000; position:relative;}
.cg-about .heading:after{ content:""; display:block; position:absolute; bottom:-10px; right:0px; left:0px; height:3px; background-color:#44B4CE; width:5%; margin:0px auto;}

.statusbox{ padding:20px; box-shadow:0px 0px 25px rgba(0,0,0,.3); margin-bottom:20px;}
