﻿.body { background-image:url(../images/loginbg.jpg); background-repeat:no-repeat; background-attachment:fixed; background-position:center;
    transition: all .5s;
    padding: 1px;
    height:100%;
    position:absolute;
    width:100%;
}

.veen { 
    width: 60%;
    margin: 100px auto;
    background: rgba(255,255,255,.5);
    height: 400px;
    display: table;
    position: relative;
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
}

    .veen > div {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        color: #464646; width:50%;
    }

    .veen button {
        background: transparent;
        //background-image: linear-gradient(90deg, #e0b722, #ff4931);
        display: inline-block;
        padding: 10px 30px;
        border: 3px solid #464646;
        border-radius: 50px;
        background-clip: padding-box;
        position: relative;
        color: #464646;
        //box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
        transition: all .25s;
    }

        .veen button.dark {
            border-color: #ff4931;
            background: #ff4931;
        }

    .veen .move button.dark {
        border-color: #e0b722;
        background: #e0b722;
    }

    .veen .splits p {
        font-size: 18px;
    }

    .veen button:active {
        box-shadow: none;
    }

    .veen button:focus {
        outline: none;
    }

    .veen > .wrapper {
        position: absolute;
        width: 40%;
        height: 120%;
        top: -10%;
        left: 5%;
        background: #fff;
        box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
        transition: all .5s;
        color: #303030;
        overflow: hidden;
    }

    .veen .wrapper > div {
        padding: 15px;
        width: 100%;
        transition: all .5s;
        background: #fff;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }

    .veen .wrapper #login {
        padding-top: 20%;
    }

    .veen .wrapper #register {
        left: 100%;
    }

    .veen .wrapper.move #register {
        left: 0%;
    }

    .veen .wrapper.move #login {
        left: -100%;
    }

    .veen .wrapper > div > div {
        position: relative;
        margin-bottom: 15px;
    }

    .veen .wrapper label {
        position: absolute;
        top: -7px;
        font-size: 12px;
        white-space: nowrap;
        background: #fff;
        text-align: left;
        left: 15px;
        padding: 0 5px;
        color: #999;
        pointer-events: none;
    }

    .veen .wrapper h3 {
        margin-bottom: 25px;
    }

    .veen .wrapper input {
        height: 40px;
        padding: 5px 15px;
        width: 100%;
        border: solid 1px #999;
    }

        .veen .wrapper input:focus {
            outline: none;
            border-color: #ff4931;
        }

    .veen > .wrapper.move {
        left: 45%;
    }

        .veen > .wrapper.move input:focus {
            border-color: #e0b722;
        }
